# SeasonalAnimesManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/seriesviewmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rickmark/seriesviewmanager/: AppNavegationTest.kt  ExampleInstrumentedTest.kt  SeasonalAnimeRequestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriesviewmanager/: MainActivity.kt
app/src/main/java/com/example/seriesviewmanager/adapters/: CustomAdapter.kt
app/src/main/java/com/example/seriesviewmanager/models/: BaseData.kt  Data.kt  MainPicture.kt  Node.kt  Paging.kt
app/src/main/java/com/example/seriesviewmanager/request/: GetInformatioonFromMyAnimeList.kt
app/src/main/java/com/example/seriesviewmanager/server/: MyHTTPServer.kt  MyServerResponse.kt
app/src/main/java/com/example/seriesviewmanager/utils/: Constants.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/: CalendarUtilities.kt  FirebaseRepository.kt  SeasonalAnimeViewModel.kt  SupportActionBarViewModel.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/app_navegation/: NavegationCreator.kt  NavigationManager.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/app_utilities/: CalendarUtilities.kt  UiUtilities.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/authentication/: UserAuthentication.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/firebase/authentication/: FirebaseUserAuthentication.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/firebase/repository/: FirebaseRepository.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/firebase_connection/authentication/: FirebaseUserAuthentication.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/firebase_connection/repository/: FirebaseInfoRepository.kt  FirebaseRepository.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/mal_request/: MalRequest.kt  MalRequestCreation.kt  MalRequestPreparation.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/repositories/: ManageISeriesRepository.kt  ManageSeriesRepository.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/request/: AnimeManager.kt  GetInformatioonFromMyAnimeList.kt  HttpRequestMyAnimeList.kt  HttpRequestSenderMyAnimeList.kt  MalRequest.kt  MalRequestPreparation.kt  RequestManager.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/server/: MyHTTPServer.kt  MyServerResponse.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/utilities/: CalendarUtilities.kt  UiUtilities.kt
app/src/main/java/com/rickmark/seriesviewmanager/data/view_models/: SeasonalAnimeViewModel.kt  SupportActionBarViewModel.kt
app/src/main/java/com/rickmark/seriesviewmanager/domain/: Constants.kt
app/src/main/java/com/rickmark/seriesviewmanager/domain/constants/: HttpEndpoints.kt  HttpProperties.kt  NavegationRutes.kt
app/src/main/java/com/rickmark/seriesviewmanager/domain/interfaces/: IAnimeManager.kt  IFarebaseRespository.kt  IMyAnimeListRequestSender.kt  ISendHttpRequest.kt  ISeriesManagement.kt  ISreriesManage.kt  IUserAuthenticator.kt
app/src/main/java/com/rickmark/seriesviewmanager/domain/interfaces/firebase/: IFarebaseRespository.kt  IFirebaseUserAuthenticator.kt
app/src/main/java/com/rickmark/seriesviewmanager/domain/interfaces/mal/: IMalRequestManager.kt
app/src/main/java/com/rickmark/seriesviewmanager/domain/models/: AlternativeTitles.kt  AnimeDetails.kt  AnimeListData.kt  BaseData.kt  Data.kt  Genre.kt  MainPicture.kt  Node.kt  Picture.kt  Recommendation.kt  RelatedAnime.kt  StartSeason.kt
app/src/main/java/com/rickmark/seriesviewmanager/domain/pojos/: Node.kt  Picture.kt
app/src/main/java/com/rickmark/seriesviewmanager/domain/pojos/seasonal_anime_details/: AlternativeTitles.kt  AnimeSeasonDetails.kt  Genre.kt  Recommendation.kt  RelatedAnime.kt  StartSeason.kt
app/src/main/java/com/rickmark/seriesviewmanager/domain/pojos/seasonal_anime_list/: Data.kt  (+1 more)
app/src/main/java/com/rickmark/seriesviewmanager/ui/: LoginActivity.kt  MyProfileFragment.kt  SearchAnimeActivity.kt
app/src/main/java/com/rickmark/seriesviewmanager/ui/login/: LoginActivity.kt
app/src/main/java/com/rickmark/seriesviewmanager/ui/main/: MainActivity.kt
app/src/main/java/com/rickmark/seriesviewmanager/ui/my_profile/: MyProfileFragment.kt  MyProfileRecyclerAdapter.kt
app/src/main/java/com/rickmark/seriesviewmanager/ui/reciclerViews/: CustomAdapter.kt  MyProfileRecyclerAdapter.kt  SeasonalAnimeRecyclerAdapter.kt
app/src/main/java/com/rickmark/seriesviewmanager/ui/seasonalAnime/: DetailSeasonalAnimeFragment.kt  NavigationSeasonalAnime.kt  ShowSeasonalAnimesFragment.kt  ViewSeasonalAnimeActivity.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_bungalow_24.xml  my_profile_icon.xml  outline_accessible_forward_24.xml  seasonal_animes_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_view_seasonal_anime.xml  fragment_detail_seasonal_anime.xml  fragment_my_profile.xml  fragment_show_seasonal_animes.xml  fragment_view_seasonal_anime.xml  lista_data.xml  lista_temporada.xml  login.xml  login_activity.xml  my_profile_anime_saved.xml  my_profile_fragment.xml  search_anime.xml  show_detail_seasonal_anime_fragment.xml  show_seasonal_animes_activity.xml  show_seasonal_animes_fragment.xml  show_seasonal_animes_item.xml
app/src/main/res/menu/: menus_navegation.xml  navegation.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: HttpStrings.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/seriesviewmanager/: ExampleUnitTest.kt
app/src/test/java/com/rickmark/seriesviewmanager/: CalendarUtilitiesTest.kt  ExampleUnitTest.kt  FirebaseUserAuthenticationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
