<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/baseline_bungalow_24"
        android:title="Animes de temporada"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Mi perfil"/>
</menu>