<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyProfileFragment">

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:text="@string/hello_blank_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Spinner
        android:id="@+id/year_anime_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/season_anime_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/season_anime_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>